<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="MemberTable" prefHeight="800.0" prefWidth="900.0">
        <columns>
            <TableColumn editable="false" minWidth="-Infinity" prefWidth="180.0" sortable="false" />
          <TableColumn editable="false" minWidth="-Infinity" prefWidth="180.0" sortable="false" text="First Name" />
          <TableColumn editable="false" minWidth="-Infinity" prefWidth="180.0" sortable="false" text="Last Name" />
            <TableColumn editable="false" minWidth="-Infinity" prefWidth="180.0" sortable="false" text="Student Number" />
            <TableColumn editable="false" minWidth="-Infinity" prefWidth="180.0" sortable="false" text="Password" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
